## 不思議な気候

なんだか不思議な気候だ。<br>
秋らしさもあるのだが、湿度も気温もそれなりに高い。<br>
もちろん、とっくに夏の暑さは過ぎている。<br>
じゃあ秋なのかと問われると、答えられない。<br>
湿っぽくもあり、しかし、僅かだが空気の中に爽やかさもある。<br>
通りを歩いていると、少し暑くもあり、また涼しくもある。<br>
夏でもなく、本格的な秋でもない。<br>
季節のエアポケットに入り込んでしまったような感じだ。<br>
こういう季節感は、昔は無かったような気がする。<br>
これも温暖化の影響か。

以下、10月4日撮影。

![塀を這う蔦](http://picture.aobadaiakira.jp/misc/Tree211005_5.jpg)

![塀を這う蔦2](http://picture.aobadaiakira.jp/misc/Tree211005_3.jpg)

![塀を這う蔦3](http://picture.aobadaiakira.jp/misc/Tree211005_2.jpg)

![住宅街の小道](http://picture.aobadaiakira.jp/misc/Tree211005_6.jpg)

___Aobadai Akira___
date: 2021-10-5
time: 7:42
category: 天気 こう思う 今日の出来事
